<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="20"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/blueButton_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLUE" />

    <Button
        android:id="@+id/greenButton_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GREEN" />

    <Button
        android:id="@+id/orangeButton_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORANGE" />

    <Button
        android:id="@+id/purpleButton_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PURPLE" />

    <Button
        android:id="@+id/redButton_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RED"/>

    <Button
        android:id="@+id/grayButton_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRAY"/>

</LinearLayout>